NameVirtualHost *:80
 
# Infra Web
<VirtualHost *:80>
    ServerName infra.kazutan.info
    ProxyPass / http://lab-infra01.kazutan.info/
    ProxyPassReverse / http://lab-infra01.kazutan.info/

</VirtualHost>
 
# Wiki
<VirtualHost *:80>
    ServerName wiki.kazutan.info
    ProxyPass / http://192.168.9.3/
    ProxyPassReverse / http://192.168.9.3/

</VirtualHost>
